<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP JS BookListApp</title>
    <style>
        .success {
            background: green;
        }

        .error {
            background: red;
        }

        .success,
        .error {
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }



        .formFormat {
            width: 50%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
        }

        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>OOP JS Book List App</h1>

    <main>
        <!-- <div class="success"></div>
        <div class="error"></div> -->

        <form id="book-form" class="formFormat">
            <label for="title">Title</label>
            <input type="text" id="title" placeholder="Enter Book Title">

            <label for="author">Author</label>
            <input type="text" id="author" placeholder="Enter Author Name">

            <label for="isbn">ISBN</label>
            <input type="text" id="isbn" placeholder="Enter ISBN Number">

            <input type="submit" value="Add Book">
        </form>

        <table id="book-list">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Book One</td>
                    <td>John Doe</td>
                    <td>123456789</td>
                    <td><a href="#" class="delete">X</a></td>
                </tr>
            </tbody>
        </table>
    </main>






    <script>
        class Book {
            constructor(title, author, isbn) {
                this.title = title;
                this.author = author;
                this.isbn = isbn;
            }
        }

        class UI {
            addBook(book) {
                const list = document.getElementById('book-list');
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${book.title}</td>
                <td>${book.author}</td>
                <td>${book.isbn}</td>
                <td><a href="#" class="delete">X</a></td>
                `;
                list.appendChild(row);
            }
            removeBook(target) {
                if (target.className === 'delete') {
                    target.parentElement.parentElement.remove();
                }
            }
            showAlert(message, className) {
                const div = document.createElement('div');
                div.className = `alert ${className}`;
                div.appendChild(document.createTextNode(message));
                const container = document.querySelector('main');
                const form = document.querySelector('#book-form');
                container.insertBefore(div, form);
                setTimeout(function () {
                    document.querySelector('.alert').remove();
                }, 3000);
            }
            clearFields() {
                document.getElementById('title').value = '';
                document.getElementById('author').value = '';
                document.getElementById('isbn').value = '';
            }
        }


        // Event listenr for add book
        const bookForm = document.getElementById('book-form');
        bookForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const title = document.getElementById('title').value,
                author = document.getElementById('author').value,
                isbn = document.getElementById('isbn').value;

            const book = new Book(title, author, isbn);
            const ui = new UI();

            if (title === '' || author === '' || isbn === '') {
                ui.showAlert('Please fill in all fields', 'error');
            } else {
                ui.addBook(book);
                ui.showAlert('Book Added!', 'success');
                ui.clearFields();
            }

            e.preventDefault();
        });


        // Event listener for delete
        const bookList = document.getElementById('book-list');
        bookList.addEventListener('click', function (e) {
            const ui = new UI();
            ui.removeBook(e.target);
            ui.showAlert('Book Removed!', 'success');
            e.preventDefault();
        });

    </script>
</body>

</html>