<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: #cccccc;
        }

        .grid {

            background-color: #fff;
            width: 70%;
            height: 500px;
            margin: 0px auto;
            padding: 10px 50px 50px 50px;
            border-radius: 50px;
            border: 2px solid #cbcbcb;
        }

        .grid h1 {

            font-family: sans-serif;
            border-radius: 25px;
            background-color: #57636c;
            color: #fff;
            font-size: 60px;
            text-align: center;
        }


        .grid #question {

            font-family: sans-serif;
            font-size: 30px;
            color: #5a6772;
            text-align: center;
        }

        .buttons {

            margin-top: 30px;
            position: relative;
            left: 28px;
        }

        #btn1,
        #btn2,
        #btn3,
        #btn4 {

            background-color: #778897;
            width: 45%;
            font-size: 20px;
            color: #fff;
            border: 1px solid #1d3c6a;
            margin: 10px 40px 10px 0px;
            padding: 10px 20px;
            border-radius: 50px;
        }

        #progress {

            color: #2b2b2b;
            font-size: 18px;
        }

        #btn1:hover,
        #btn2:hover,
        #btn3:hover,
        #btn4:hover {

            background-color: #778892;
            cursor: pointer;
        }

        #btn1:focus,
        #btn2:focus,
        #btn3:focus,
        #btn4:focus {

            border-radius: 50px;
            outline: 0;
        }




        /* @media (min-width: 268px) and (max-width: 1220px) {

            #btn1,
            #btn2,
            #btn3,
            #btn4 {
                margin: 2px;
            } */
    </style>
</head>

<body>
    <div class="grid">
        <div id="quiz">
            <h1>Quiz</h1>
            <hr style="margin-top: 20px">

            <p id="question"></p>
            <div id="buttons">
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
                <button id="btn4"><span id="choice4"></span></button>
            </div>

            <hr style="margin-top: 50px">

            <footer>
                <p id="progress">Question x of y.</p>
            </footer>
        </div>
    </div>




    <script>
        var question = [["The usual width of parapet walls along Highways in hilly region, is", "50 cm", "60 cm", "70 cm", "100 cm", 2],
        ["Design of horizontal and vertical alignments, super-elevation, sight distance and grades, is worst affected by", "width of the vehicle", "length of the vehicle", "height of the vehicle", "speed of the vehicle", 4],
        ["Thickness of a pavement may be reduced considerably by", "compaction of soil", "stabilisation of soil", "drainage of soil", "combination of all the above.", 4],
        ["For the movement of vehicles at an intersection of two roads, without any interference, the type of grade separator generally preferred to, is", "delta", "trumpet", "diamond interchange", "clover leaf.", 4],
        ["Road makers along roads from the edge of a kerb should not be less than", "40 cm", "45 cm", "60 cm", "55 cm", 3]];


        var score = 0;
        var quesNum = 0;

        function displayQuiz() {

            var quest = document.getElementById("question");
            quest.innerHTML = question[quesNum][0];

            for (j = 1; j <= 4; j++) {
                var opt = document.getElementById("choice" + j);
                opt.innerHTML = question[quesNum][j];

            }

        }

        (function () {
            displayQuiz();
        })();

        function validat(item) {

            if (item === "choice" + question[quesNum][5]) {

                score++;
            }

            if (item === "btn" + question[quesNum][5]) {

                score++;
            }

            if (quesNum === 4) {
                var mainBody = document.getElementById("quiz");
                mainBody.innerHTML = "<h1>" + "Your Score is:" + score + "/5" + "</h1>" + "<p>" + "The usual width of parapet walls along Highways in hilly region, is 60 cm" + "</p>" + "<p>" + "Design of horizontal and vertical alignments, super-elevation, sight distance and grades, is worst affected by speed of the vehicle" + "</p>";



            }

            quesNum++;


        }

        var theParent = document.getElementById("buttons");
        theParent.addEventListener("click", listenMe, false);

        function listenMe(e) {
            if (e.target !== e.currentTarget) {
                var clickedItem = e.target.id;
                validat(clickedItem);
            }
            e.stopPropagation();
            if (quesNum < 5) {
                displayQuiz();
            }
        }

    </script>
</body>

</html>